spring.application.name=ms-gutierrez-tafur

# puerto
server.port=8090

#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/exam_spring2
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.data.jpa.repositories.enabled=true

#api token documento dni y ruc
api.token=Bearer apis-token-8220.ytnu6yAx1kfu1lLUSdcyOGA3KgDu4MU4

# redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

#solo para mis pruebas
#spring.jpa.hibernate.ddl-auto=create-drop


